# rgb-lm

./: CMakeLists.txt  download-podcast.sh  lm.proto  measure.c
alarm-clock/: CMakeLists.txt  alarms.c  controller.c  controller.h  main.c  rotary_encoder.c  rotary_encoder.h  server.c  server.h  time_util.c  time_util.h  wakedog.c
cmake-modules/: FindAVCodec.cmake  FindAVFormat.cmake  FindAVResample.cmake  FindAVUtil.cmake  FindProtobufCRPC.cmake  FindUThash.cmake  FindWiringPi.cmake
controller/: CMakeLists.txt  alarms.c  alarms.h  client.c  controller.c  controller.h  discovery_server.h  generate-java-protobuf.sh  lm.proto  main.c  server.c  server.h
examples/: CMakeLists.txt  main_test.c  mesmerizing.c  pulsing.c  simple_fill.c  simple_font.c  simple_pixels.c  transform_fonts.c
graphics/: 1.ppm  2.ppm  3.ppm  boot.ppm
java/: pom.xml
java/src/main/java/lm/: FontLibrary.java  GPIO.java  LedMatrix.java  LedMatrixString.java  LedMatrixThread.java  Lm.java  LmLibrary.java  Main.java  Matrix.java  RGB.java  lmMatrix_.java  rgb_.java
java/src/main/java/lm/jna/: FontLibrary.java  GPIO.java  LedMatrix.java  LedMatrixString.java  LedMatrixThread.java  LmLibrary.java  Matrix.java  RGB.java
m3u/: CMakeLists.txt  m3u.c  m3u.h
protocol/: CMakeLists.txt  client.c  server.c
server/: CMakeLists.txt  alarms.c  alarms.h  audio.c  audio.h  audio_ffmpeg.c  controller.c  controller.h  input.c  input.h  main.c  rotary_encoder.c  rotary_encoder.h  server.c  server.h  wakedog.c  wakedog.h
src/: CMakeLists.txt  font.c  font.h  gpio.c  gpio.h  io_bits.c  io_bits.h  lm.h  (+4 more)
(+56 files in other folders)
